# Задача 10:
# На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
# Определите минимальное число монеток, которые нужно перевернуть,
# чтобы все монетки были повернуты вверх одной и той же стороной.
# Выведите минимальное количество монет, которые нужно перевернуть

# Условимся, что "решка" 0, "орел" 1

import random
head = 0
tail = 0
numbers = input("Введите количество монет: ")
coins = list()
for i in range(int(numbers)):
    coins.append(random.randint(0,1))
    if coins[i]== 0:
        head +=1
    else: tail +=1
print(coins)
if head < tail:
    print(f"Переверните {head} монет, которые лежат решкой вверх")
elif head == tail:
    print(f"Главное ничего не трогать")
else:
    print(f"Переверните {tail} монет, которые лежат орлом вверх")

