# Задача 14:
# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не 
# превосходящие числа N.
#10 -> 1 2 4 8

N = int(input('Введите число: '))
for i in range(0,N+1):
    st = 2**i
    print(st, end= ' ' )

    