# Задача 16:
# Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N]. 
# Пользователь вводит натуральное число N – количество элементов в массиве и число, которое необходимо проверить - X.
# Заполните массив случайными натуральными числами от 1 до N/2.
# Выведите, сколько раз X встречается в массиве.
# Ввод: 5
# Ввод: 1
# 1 2 1 2 2
# Вывод: 2

import random
n = int(input("Введите количество элементов в массиве: "))
x = int(input("Введите число X: "))
arr = []
for i in range(n):
    arr.append(random.randint(1,n/2))
print(arr)

count = 0 
for i in arr:
    if x == i:
        count += 1
print(f'Число {x} встречается в массиве {count} раз')