# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

flag = True
while flag:
    birds = input("Введите число журавлей: ")
    
    if birds.isdigit():
        birds = int(birds)
        flag = False   
    else:
        print("Вы ввели не число.")
# Вариант 1
    members = 3
    if birds % 6 == 0 and birds >= members*2:
        i = 0
        sum = 0
        while sum < birds:
            p = i
            s = i
            k = 4 * i
            sum = 6 * i 
            i+=1
        print(p,s,k,sum)   
    else:
        print('Продолжаем делать птиц')    
        
        
#-----------------------------------------------------
# Варианте 2
# members = 3
# if birds % 6 == 0 and birds >= members*2:
#     print(birds%2)
#     x = birds / members
#     kate = x * 2
#     piter = x / 2
#     serzh = piter
#     print(kate, piter, serzh)
# else:
#      print("целое количество журавлей не получается")
#--------------------------------------------------------



        